﻿body {
    background-color: gainsboro;
}

#divLeft {
    width: 650px;
    float: left; /* 回り込み */
}

#divRight {
    display: none;
    float: left; /* 回り込み */
}

.ui-widget-header {
    background-color: cornflowerblue;
}

.ui-datepicker-week-end {
    color: red;
}

.ui-datepicker {
    height: 298px;
}

/* 選択日 */
#selectedDate {
    position: absolute;
    margin-top: -50px;
    margin-left: 45px;
}

/* 更新ボタン */
#refresh {
    margin-left: 105px;
}

/* ≫選択日：各局の進歩情報 */
#stationLable {
    margin-left: 20px;
}

/* 右向きボタン */
#toRightButton {
    margin-left: 110px;
}

/* 左向きボタン */
#toLeftButton {
    margin-left: -33px;
}

/* 各局の進捗状況 */
#divStation {
    border: 1px solid #000000;
    border-collapse: collapse;
    width: 328px;
    margin-top: -300px;
    margin-left: 300px;
}

#stationDetail {
    height: 268px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.stationTask {
    width: 300px;
}

.stationTask, .stationSelect {
    border: 1px solid #000000;
    border-collapse: collapse;
    background-color: white;
    text-align: center;
}

/* 測定局選択 */
#divStationSelect {
    border: 1px solid #000000;
    border-collapse: collapse;
    /*width: 248px;*/
    /*height: 622px;
    overflow-x: hidden;
    overflow-y: scroll;*/
}

.stationSelectBody {
    height: 622px;
    overflow-x: hidden;
    overflow-y: scroll;
}
/*.stationSelect {
    width: 230px;
}*/

#blockDiv {
    display: none;
    position: absolute;
    z-index: 9999;
    width: 650px;
    height: 335px;
    background-color: lightgrey;
    opacity: 0.4;
}

#calendarBlockDiv {
    display: none;
    position: absolute;
    z-index: 9999;
    width: 280px;
    height: 230px;
    background-color: lightgrey;
    opacity: 0.4;
    margin-top: 37px;
}

#divRemarks {
    margin-left: 10px;
}

.mark {
    width: 22px;
    height: 20px;
    text-align: center;
    line-height: 20px;
}

.infoMark {
    width: 10px;
    height: 10px;
    display: inline-block;
}

.width_25 {
    width: 25px;
}

.width_32 {
    width: 32px;
}

.width_51 {
    width: 51px;
}

.width_72 {
    width: 72px;
}

.width_91 {
    width: 91px;
}

.width_136 {
    width: 136px;
}

.width_150 {
    width: 150px;
}

.stationTask thead, .stationTask tbody, .stationSelect thead, .stationSelect tbody {
    display: block;
}
