﻿<html>
<head>
    <title>ログビューア{{airportName}}</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/logViewer.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui-1.8.16.custom.css' %}">
    <link rel="stylesheet" href="{% static 'css/slick.grid.css' %}">

    <script src="{% static 'js/jquery-1.7.min.js' %}"></script>

    <script src="{% static 'js/jquery.event.drag-2.2.js' %}"></script>
    <script src="{% static 'js/slick.core.js' %}"></script>
    <script src="{% static 'js/slick.grid.js' %}"></script>

    <style type="text/css">
    .tr_bkcolor {
        background-color: lightskyblue;
    }
    </style>

    <script type="text/javascript">

    $(function () {

        // 絞り込みボタン押下フラグ（true：押下、false：押下しない）
        var searchFlg = false;

        // 明細部を作成する。
        createTable("fristPage");

        // 絞り込みの提示メッセージ
        $("#selectIndex").hover(function () {
            let val = $("#selectIndex").val();

            switch (val) {
                case "keyNo":
                    $("#selectIndex").prop('title', "No：任意の数字を完全一致で絞り込みます。");
                    break;
                case "logDate":
                    $("#selectIndex").prop('title', "発生日時：指定した期間で絞り込みます。");
                    break;
                case "level":
                    $("#selectIndex").prop('title', "レベル：任意の数字を完全一致で絞り込みます。");
                    break;
                case "number":
                    $("#selectIndex").prop('title', "エラー番号：任意の数字を完全一致で絞り込みます。");
                    break;
                case "description":
                    $("#selectIndex").prop('title', "エラー内容：任意のテキストを部分一致で絞り込みます。");
                    break;
                case "computerName":
                    $("#selectIndex").prop('title', "端末名：任意のテキストを部分一致で絞り込みます。");
                    break;
                case "user":
                    $("#selectIndex").prop('title', "ユーザ名：任意のテキストを部分一致で絞り込みます。");
                    break;
                case "application":
                    $("#selectIndex").prop('title', "発生ソフトウェア：任意のテキストを部分一致で絞り込みます。");
                    break;
                case "source":
                    $("#selectIndex").prop('title', "エラー箇所：任意のテキストを部分一致で絞り込みます。");
                    break;
                case "memo":
                    $("#selectIndex").prop('title', "備考：任意のテキストを部分一致で絞り込みます。");
                    break;
            }
        });

        // 絞り込み変更処理
        $("#selectIndex").change(function () {
            let val = $("#selectIndex").val();

            if (val == "logDate") {
                // 発生日時が選択される場合
                $("#textField").hide();
                $("#dateField").show();

                let now = getNowYMD();

                // 前回の日付（から）を取得する。
                let preDateFrom = $("#preDateFrom").val() || now;

                // 前回の日付（まで）を取得する。
                let preDateTo = $("#preDateTo").val() || now;

                // 日付（から）を設定する。
                $('[name="dateFrom"]').val(preDateFrom);
                $('[name="dateFrom"]').prop("max", preDateTo);

                // 日付（まで）を設定する。
                $('[name="dateTo"]').val(preDateTo);
                $('[name="dateTo"]').prop("max", now);
                $('[name="dateTo"]').prop("min", preDateFrom);

            } else {
                $("#textField").show();
                $("#dateField").hide();

                let text = "";

                // 前回のテキストの値を取得する。
                switch (val) {
                    case "keyNo":
                        text = $("#preKeyNo").val() || "";
                        break;
                    case "level":
                        text = $("#preLevel").val() || "";
                        break;
                    case "number":
                        text = $("#preNumber").val() || "";
                        break;
                    case "description":
                        text = $("#preDescription").val() || "";
                        break;
                    case "computerName":
                        text = $("#preComputerName").val() || "";
                        break;
                    case "user":
                        text = $("#preUser").val() || "";
                        break;
                    case "application":
                        text = $("#preApplication").val() || "";
                        break;
                    case "source":
                        text = $("#preSource").val() || "";
                        break;
                    case "memo":
                        text = $("#preMemo").val() || "";
                        break;
                }

                // 前回のテキストの値を設定する。
                $("#textItem").val(text);
            }
        });

        // 前回のテキストの値を保存する。
        $("#textItem").blur(function () {

            let val = $("#selectIndex").val();

            let text = $("#textItem").val();

            switch (val) {
                case "keyNo":
                    $("#preKeyNo").val(text);
                    break;
                case "level":
                    $("#preLevel").val(text);
                    break;
                case "number":
                    $("#preNumber").val(text);
                    break;
                case "description":
                    $("#preDescription").val(text);
                    break;
                case "computerName":
                    $("#preComputerName").val(text);
                    break;
                case "user":
                    $("#preUser").val(text);
                    break;
                case "application":
                    $("#preApplication").val(text);
                    break;
                case "source":
                    $("#preSource").val(text);
                    break;
                case "memo":
                    $("#preMemo").val(text);
                    break;
            }
        });

        // 日付（から）変更処理
        $('[name="dateFrom"]').blur(function () {

            let dateTo = $('[name="dateTo"]').val();

            if ($('[name="dateFrom"]').val() < $('[name="dateFrom"]').attr('min')) {
                // 最小日付を超える場合
                $('[name="dateFrom"]').val($('[name="dateFrom"]').attr('min'));
            }

            if ($('[name="dateFrom"]').val() > dateTo) {
                // 最大日付を超える場合
                $('[name="dateFrom"]').val(dateTo);
            }

            $('[name="dateTo"]').prop("min", $('[name="dateFrom"]').val());

            // 前回の値を保存する。
            $("#preDateFrom").val($('[name="dateFrom"]').val())
        });

        // 日付（まで）変更処理
        $('[name="dateTo"]').blur(function () {

            let dateFrom = $('[name="dateFrom"]').val();

            if ($('[name="dateTo"]').val() < dateFrom) {
                // 最小日付を超える場合
                $('[name="dateTo"]').val(dateFrom);
            }

            if ($('[name="dateTo"]').val() > $('[name="dateTo"]').attr('max')) {
                // 最大日付を超える場合
                $('[name="dateTo"]').val($('[name="dateTo"]').attr('max'));
            }

            $('[name="dateFrom"]').prop("max", $('[name="dateTo"]').val());

            // 前回の値を保存する。
            $("#preDateTo").val($('[name="dateTo"]').val())
        });

        // 絞り込みボタン押下処理
        $("#btnFilter").click(function () {

            // 絞り込み条件
            let searchName = $("#selectIndex").val();

            // 絞り込み値
            let searchVal = $("#textItem").val();

            if (searchName == "keyNo" || searchName == "level" || searchName == "number") {
                // No、レベル、エラー番号の場合、数字チェックを行う

                if (isNaN(parseInt(searchVal))) {
                    // 数字ではない場合
                    alert($("#selectIndex :checked").text() + "は、数値で入力して下さい。");
                    return;
                }
            }

            // 日付（から）
            let dateFrom = $('[name="dateFrom"]').val();

            // 日付（まで）
            let dateTo = $('[name="dateTo"]').val();

            let param = {
                "searchName": searchName,
                "searchVal": searchVal,
                "dateFrom": dateFrom,
                "dateTo": dateTo
            }

            $.post('btnFilter_Click/', { "param": JSON.stringify(param) }, function (data) {

                // 明細部再描画
                renderDetail(data);

                // 絞り込み条件は使用不可になる。
                $("#selectIndex").prop('disabled', true);

                // 絞り込みボタン押下フラグ（true：押下、false：押下しない）
                searchFlg = true;
            });
        });

        // 絞り込み解除ボタン押下処理
        $("#btnResetFilter").click(function () {

            $.get('btnResetFilter_Click/', {}, function (data) {

                // 明細部再描画
                renderDetail(data);

                // 絞り込み条件は使用可になる。
                $("#selectIndex").prop('disabled', false);

                // 絞り込みボタン押下フラグ（true：押下、false：押下しない）
                searchFlg = false;
            });
        });

        // 明細部押下処理
        $("#details tr").bind('click', function () {
            $(this).addClass("tr_bkcolor").siblings().removeClass("tr_bkcolor");
        });

        // 明細部押下処理
        $(".slick-cell").click(function () {
            alert("124");
            $(this).addClass("tr_bkcolor").siblings().removeClass("tr_bkcolor");
        });

        // 明細部デフォルトカラーを設定する。
        function setDefaultColor() {
            $("#details tr").first().addClass("tr_bkcolor").siblings().removeClass("tr_bkcolor");

            $(".slick-row").first().addClass("tr_bkcolor").siblings().removeClass("tr_bkcolor");
        }

        // フッタ部ボタン処理
        $("#fristPage").click(function () {
            //pageProcess("fristPage");
            createTable("fristPage");
        });

        $("#prePage").click(function () {
            //pageProcess("prePage");
            createTable("prePage");
        });

        $("#nextPage").click(function () {
            //pageProcess("nextPage");
            createTable("nextPage");
        });

        $("#lastPage").click(function () {
            //pageProcess("lastPage");
            createTable("lastPage");
        });

        // テキスト出力
        $("#downloadBtn").click(function () {

            // 絞り込み条件
            let searchName = $("#selectIndex").val();

            // 絞り込み値
            let searchVal = $("#textItem").val();

            // 現在のページ数を取得する。
            let pageNum = $("#pageNum").val() || 1;

            let param = {
                "searchName": searchName,
                "searchVal": searchVal,
                "pageNum": pageNum,
                "searchFlg": searchFlg
            }

            $.post('download/', { "param": JSON.stringify(param) }, function (data) {

                // 出力ファイルのタイトル
                var content = "No	発生日時	レベル	エラー番号	エラー内容	端末名	ユーザ名	発生ソフトウェア	エラー箇所	備考\r\n";

                let info = JSON.parse(data);

                for (let i = 0; i < info.length; i++) {
                    // 出力ファイルの明細を設定する。
                    content += info[i].pk + "	"
                                + (date_format(info[i].fields.logdate) || "") + "	"
                                + (info[i].fields.level || "") + "	"
                                + (info[i].fields.number) + "	"
                                + (info[i].fields.description || "").replace(/[\r\n]/g, "") + "	"
                                + (info[i].fields.computername || "") + "	"
                                + (info[i].fields.user || "") + "	"
                                + (info[i].fields.application || "") + "	"
                                + (info[i].fields.source || "") + "	"
                                + (info[i].fields.memo || "") + "\r\n"
                }

                // ファイル出力
                var link = document.createElement('a');
                link.href = window.URL.createObjectURL(new Blob([content]));
                link.download = "ErrorLog.txt";
                link.click();
            });
        });

        // 現在日付を取得する。(yyyy-mm-dd)
        function getNowYMD() {
            var dt = new Date();
            var y = dt.getFullYear();
            var m = ("00" + (dt.getMonth() + 1)).slice(-2);
            var d = ("00" + dt.getDate()).slice(-2);
            var result = y + "-" + m + "-" + d;
            return result;
        }

        // yyyy/mm/ddに変換する。
        function date_format(date) {
            if (!date) {
                return ""
            }
            date = date.replace(/-/g, "/").replace(/[A-Za-z]/g, " ");
            return date;
        }

        // 明細部を作成する。
        function createTable(pageBtn) {

            // 絞り込み条件
            let searchName = $("#selectIndex").val();

            // 絞り込み値
            let searchVal = $("#textItem").val();

            // 現在のページ数を取得する。
            let pageNum = $("#pageNum").val() || 1;

            let param = {
                "searchName": searchName,
                "searchVal": searchVal,
                "pageNum": pageNum,
                "pageBtn": pageBtn,
                "maxPage": $("#maxPage").val(),
                "searchFlg": searchFlg
            }

            $.post('pageBtn_Click/', { "param": JSON.stringify(param) }, function (data) {

                // 明細部再描画
                renderDetail(data);
            });
        }

        // 明細部再描画
        function renderDetail(data) {

            let grid;
            let columns = [
              { id: "keyno", name: "No", field: "keyno", width: 60, cssClass: "text_right font_size_10" },
              { id: "logdate", name: "発生日時", field: "logdate", width: 160, cssClass: "font_size_10" },
              { id: "level", name: "レベル", field: "level", width: 55, cssClass: "text_right font_size_10" },
              { id: "number", name: "エラー番号", field: "number", width: 85, cssClass: "text_right font_size_10" },
              { id: "description", name: "エラー内容", field: "description", width: 499, cssClass: "text_left font_size_10" },
              { id: "computername", name: "端末名", field: "computername", width: 82, cssClass: "text_left font_size_10" },
              { id: "user", name: "ユーザ", field: "user", width: 82, cssClass: "text_left font_size_10" },
              { id: "application", name: "発生ソフトウェア", field: "application", width: 150, cssClass: "text_left font_size_10" },
              { id: "source", name: "エラー箇所", field: "source", width: 150, cssClass: "text_left font_size_10" },
              { id: "memo", name: "備考", field: "memo", width: 200, cssClass: "text_left font_size_10" }
            ];

            let options = {
                enableCellNavigation: true,
                enableColumnReorder: false
            };

            let dataList = [];
            let info = JSON.parse(data.pageInfo);

            if (info.length == 0) {
                // データが検索できない場合
                $("#downloadBtn").prop('disabled', true);
            } else {
                $("#downloadBtn").prop('disabled', false);

                for (var i = 0; i < info.length; i++) {
                    dataList[i] = {
                        keyno: info[i].pk,
                        logdate: (date_format(info[i].fields.logdate) || ""),
                        level: info[i].fields.level || "",
                        number: info[i].fields.number,
                        description: info[i].fields.description || "",
                        computername: info[i].fields.computername || "",
                        user: info[i].fields.user || "",
                        application: info[i].fields.application || "",
                        source: info[i].fields.source || "",
                        memo: info[i].fields.memo || ""
                    };
                }
            }

            grid = new Slick.Grid("#myGrid", dataList, columns, options);

            // ページ部を設定する。
            $("#pages").text(data.start_index + " ～ " + data.end_index + " 件目 /  " + data.page_count + " 件を表示");

            // ページボタンの制御を設定する。
            if (data.has_previous) {
                $("#fristPage, #prePage").prop('disabled', false);
            } else {
                $("#fristPage, #prePage").prop('disabled', true);
            }

            if (data.has_next) {
                $("#nextPage, #lastPage").prop('disabled', false);
            } else {
                $("#nextPage, #lastPage").prop('disabled', true);
            }

            // ページ数を設定する。
            $("#pageNum").val(data.pageNum);

            // 総ページ数を設定する。
            $("#maxPage").val(data.maxPage);

            // 明細部押下処理
            $(".slick-cell").click(function () {
                $(this).parent().addClass("tr_bkcolor").siblings().removeClass("tr_bkcolor");
            });

            // 明細部デフォルトカラーを設定する。
            setDefaultColor();
        }

    });
</script>

</head>

<body>

    <div class="width_1100">
        <div id="headerDiv" class="clearfix">
            <div>絞り込み対象</div>
            <div id="filterDiv">
                <table class="width_full">
                    <tr>
                        <td class="inline margin-right_20">
                            <select id="selectIndex">
                                <option value="keyNo">No</option>
                                <option value="logDate">発生日時</option>
                                <option value="level">レベル</option>
                                <option value="number">エラー番号</option>
                                <option value="description">エラー内容</option>
                                <option value="computerName">端末名</option>
                                <option value="user">ユーザ名</option>
                                <option value="application">発生ソフトウェア</option>
                                <option value="source">エラー箇所</option>
                                <option value="memo">備考</option>
                            </select>
                        </td>
                        <td class="inline">
                            <!-- テキスト -->
                            <div id="textField">
                                <input id="textItem" class="width_650" type="text" />

                                <!-- No -->
                                <input type="hidden" id="preKeyNo" value="" />
                                <!-- レベル -->
                                <input type="hidden" id="preLevel" value="" />
                                <!-- エラー番号 -->
                                <input type="hidden" id="preNumber" value="" />
                                <!-- エラー内容 -->
                                <input type="hidden" id="preDescription" value="" />
                                <!-- 端末名 -->
                                <input type="hidden" id="preComputerName" value="" />
                                <!-- ユーザ名 -->
                                <input type="hidden" id="preUser" value="" />
                                <!-- 発生ソフトウェア -->
                                <input type="hidden" id="preApplication" value="" />
                                <!-- エラー箇所 -->
                                <input type="hidden" id="preSource" value="" />
                                <!-- 備考 -->
                                <input type="hidden" id="preMemo" value="" />
                            </div>

                            <!-- 発生日時 -->
                            <div id="dateField" class="display_none width_650">
                                <input type="date" name="dateFrom" value="" min="2001-01-01">から
                                <input type="date" name="dateTo" value="" class="margin_left_59">まで

                                <!-- 日付から -->
                                <input type="hidden" id="preDateFrom" value="" />
                                <!-- 日付まで -->
                                <input type="hidden" id="preDateTo" value="" />
                            </div>
                        </td>
                        <td class="inline float_right margin_left_59">
                            <div>
                                <input type="button" id="btnFilter" class="width_100 margin-right_20" value="絞り込み" />
                                <input type="button" id="btnResetFilter" class="width_100" value="絞り込み解除" />
                            </div>
                        </td>
                    </tr>
                </table>
            </div>

            <!-- ページ部 -->
            <div id="pages" class="float_right">{{ start_index }} ～ {{ end_index }} 件目 /  {{ page_count }} 件を表示</div>

            <!-- ページ数 -->
            <input type="hidden" id="pageNum" value="" />
            <!-- 総ページ数 -->
            <input type="hidden" id="maxPage" value="{{ maxPage }}" />
        </div>

        <!-- 明細部 -->
        <div>
            <table>
              <tr>
                <td>
                  <div id="myGrid" class="width_1100 height_599"></div>
                </td>
              </tr>
            </table>
        </div>

        <!-- フッタ部 -->
        <div id="foot_div" >
            {% if disabledFlg %}
            <div><input type="button" id="downloadBtn" class="float_left" value="タブ区切りテキスト出力" disabled/></div>
            <div class="float_right">
                <input type="button" id="fristPage" style="font-family: webdings;" value="7" disabled />
                <input type="button" id="prePage" style="font-family: webdings;" value="3" disabled />
                <input type="button" id="nextPage" style="font-family: webdings;" value="4" disabled />
                <input type="button" id="lastPage" style="font-family: webdings;" value="8" disabled />
            </div>
            {% else %}
            <div><input type="button" id="downloadBtn" class="float_left" value="タブ区切りテキスト出力" /></div>
            <div class="float_right">
                <input type="button" id="fristPage" style="font-family: webdings;" value="7" disabled />
                <input type="button" id="prePage" style="font-family: webdings;" value="3" disabled />
                <input type="button" id="nextPage" style="font-family: webdings;" value="4" />
                <input type="button" id="lastPage" style="font-family: webdings;" value="8" />
            </div>
            {% endif %}
        </div>
    </div>

    <script>

</script>
</body>
</html>
