﻿<html>
<head>
    <title>集計進歩カレンダー</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/taskCalendar.css' %}">
    
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.js' %}"></script>
    <script src="{% static 'js/jquery.ui.datepicker-ja.min.js' %}"></script>

  <script type="text/javascript">

    $(function () {

        var calendarData;

        var now = new Date();
        // 最小年を取得
        var minDay = getDiff("2000/01/01", now);

        // 現在日付を設定する。
        $('#displayDate').text(dateformat(getNowYMD()));
        $('#displayDateHidden').val(getNowYMD());

        // 日本語化
        $.datepicker.setDefaults($.datepicker.regional["ja"]);

        $.get('setCalendar/', { "sDate": $('#displayDateHidden').val() }, function (data) {

            calendarData = data;

            // カレンダーの色を設定する。
            setCalendarColor();
        });

        $("#datepicker").datepicker({

            // その月以外の日をカレンダーを表示
            showOtherMonths: true,

            // その月以外の日を選択できる
            //selectOtherMonths: true,

            // MinDateは2000/1/1とする
            minDate: '-' + minDay,

            // MaxDateはシステム日付
            maxDate: '0y',

            //表示年の指定が可能
            changeYear: true,

            //表示月の指定が可能
            changeMonth: true,

            // 日付の形式を指定
            dateFormat: 'yy-mm-dd',

            // 日付押下処理
            onSelect: function (selected_date) {

                $('#displayDate').text(dateformat(selected_date));
                $('#displayDateHidden').val(selected_date);

                // 測定局選択リストを取得する。
                let stationList = getStationList()

                $.post('stationSelect/', { 'stationList': JSON.stringify(stationList) }, function (data) {

                    // カレンダーの色を設定する。
                    setCalendarColor();

                    // 各局の進捗状況を再描画
                    setStationDetail(data);
                });
            },

            // 年月を変更する場合
            onChangeMonthYear: function (year, month, inst) {

                let sDate = year + "-" + month + "-01";

                $("#calendarBlockDiv").show();

                $.get('setCalendar/', { "sDate": sDate }, function (data) {

                    calendarData = data;

                    // カレンダーの色を設定する。
                    setCalendarColor();
                });
            }
        });

        // "→"ボタン押下処理
        $("#toRightButton").click(function () {
            $("#toRightButton").hide();
            $("#divRight").show();
            $("#blockDiv").show();
        });

        // "←"ボタン押下処理
        $("#toLeftButton").click(function () {

            // 測定局選択リストを取得する。
            let stationList = getStationList()

            $.post('stationSelect/', { 'stationList': JSON.stringify(stationList) }, function (data) {

                $("#divRight").hide();
                $("#blockDiv").hide();
                $("#toRightButton").show();

                // 各局の進捗状況を再描画
                setStationDetail(data);
            });
        });

        // 更新ボタン押下処理
        $("#refresh").click(function () {
            // 測定局選択リストを取得する。
            let stationList = getStationList()

            $.post('stationSelect/', { 'stationList': JSON.stringify(stationList) }, function (data) {

                // 各局の進捗状況を再描画
                setStationDetail(data);
            });
        });

        // 測定局選択リストを取得する。
        function getStationList() {

            let stationList = {};

            // チェックボックスの状態をセットする。
            $(':checkbox').each(function (i) {
                stationList[this.name] = $(this).val();
            });

            // 選択日付をセットする。
            stationList['selected_date'] = $('#displayDateHidden').val();

            return stationList;
        }

        // 各局の進捗状況を再描画
        function setStationDetail(data) {

            $("#stationDetail").html("")

            var info = data.stationInfo;
            var str = "";

            for (var i = 0; i < info.length; i++) {

                if (info[i].selected < 0) {
                    str += "<tr>" +
                              "<td><div title=" + info[i].stationId + " class='width_91'>" + info[i].stationId + "</div></td>" +
                              "<td><div title=" + info[i].stationName + " class='width_136'>" + info[i].stationName + "</div></td>" +
                              "<td><div title=" + (info[i].char || "■") + " class='width_72' style='color:" + (info[i].backColor || "White") + ";'>" + (info[i].char || "■") + "</div></td>" +
                          "</tr>"
                }
            }

            $("#stationDetail").append(str);
        }

        // チェックボックスの値を設定する。
        $(':checkbox').click(function () {
            let state = 0
            if ($(this).prop('checked')) {
                state = -1;
            }
            $(this).val(state);
        });

        // 提示メッセージを表示する。
        //$("#divLeft").tooltip();
        //$("#divRight").tooltip();

        // カレンダーの色を設定する。
        function setCalendarColor() {

            let calendarInfo = calendarData.calendarInfo;

            $('#datepicker table tbody a').each(function () {
                let day = ("00" + $(this).text()).slice(-2);
                for (let key in calendarInfo) {
                    let date = key.slice(-2);
                    if (date == day) {
                        let backColor = calendarInfo[key].backColor;
                        let foreColor = calendarInfo[key].foreColor;

                        $(this).css('background-color', backColor);
                        $(this).css('color', foreColor);
                    }
                }
            });

            $("#calendarBlockDiv").hide();
        }

        /*
         *日付の差分日数を返却する。
         */
        function getDiff(date1Str, date2Str) {
            var date1 = new Date(date1Str);
            var date2 = new Date(date2Str);

            // getTimeメソッドで経過ミリ秒を取得し、２つの日付の差を求める
            var msDiff = date2.getTime() - date1.getTime();

            // 求めた差分（ミリ秒）を日付へ変換します（経過ミリ秒÷(1000ミリ秒×60秒×60分×24時間)。端数切り捨て）
            var daysDiff = Math.floor(msDiff / (1000 * 60 * 60 * 24));

            // 差分日数を返却する。
            return daysDiff;
        }

        // 現在日付を取得する。(yyyy-mm-dd)
        function getNowYMD() {
            var dt = new Date();
            var y = dt.getFullYear();
            var m = ("00" + (dt.getMonth() + 1)).slice(-2);
            var d = ("00" + dt.getDate()).slice(-2);
            var result = y + "-" + m + "-" + d;
            return result;
        }

        // yyyy年mm月dd日に変換する。
        function dateformat(date) {
            date = date.replace(/-/g, "");
            var ymd = date.substr(0, 4) + "年";
            ymd += date.substr(4, 2) + "月";
            ymd += date.substr(6, 2) + "日";
            return ymd;
        }

        // yyyy-mm-ddに変換する。
        function date_format(date) {
            var y = date.getFullYear();
            var m = ("00" + (date.getMonth() + 1)).slice(-2);
            var d = ("00" + date.getDate()).slice(-2);
            var result = y + "-" + m + "-" + d;
            return result;
        }

    });

</script>

</head>

<body>

    <div id="blockDiv"></div>
    <div id="calendarBlockDiv"></div>

    <div id="divLeft">
        <!-- ヘッダ部 -->
        <div>
            <table class="headerTbl">
                <tr>
                    <td>≫各日の進歩情報</td>
                    <td>
                        <input type="button" value="更新" id="refresh" />
                    </td>
                    <td>
                        <label id="stationLable">≫選択日：各局の進歩情報</label>
                        
                    </td>
                    <td>
                        <input type="button" style="font-family:webdings;" value="4" id="toRightButton" title="進歩確認を行う測定局を変更します。" />
                    </td>
                </tr>
            </table>
        </div>

        <!-- カレンダー -->
        <div id="datepicker"></div>

        <!-- 各局の進捗状況 -->
        <div id="divStation">
            <table class="stationTask" border="1">
                <thead>
                    <tr>
                        <th class="width_91">局ID</th>
                        <th class="width_136">測定局名</th>
                        <th class="width_72">進歩</th>
                    </tr>
                </thead>
                <tbody id="stationDetail">
                    {% for info in stationInfo %}
                    {% if info.selected < 0 %}
                    <tr>
                        
                        <td><div class="width_91" title="{{ info.stationId }}">{{ info.stationId }}</div></td>
                        <td><div class="width_136" title="{{ info.stationName }}">{{ info.stationName }}</div></td>
                        <td>
                            <div title="{{ info.char }}" class="width_72" style="color:{{ info.backColor }};">{{ info.char }}</div>
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
                
            </table>
        </div>
        
        <!-- 選択日 -->
        <div id="selectedDate">
            選択日：<lable id="displayDate"></lable>
            <input type="hidden" id="displayDateHidden" value="" />
        </div>
        
        <!-- 凡例 -->
        <div id="divRemarks">
            <p>凡例</p>
            <table>
                <tr>
                    <td>
                        <div class="mark" style="background-color: black;"></div>
                    </td>
                    <td>
                        <label>集計期間外です（各局の進捗状況のみ表示）</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="mark" style="background-color: red"></div>
                    </td>
                    <td>
                        <label>欠測登録されています（カレンダーには全局欠測の日のみ表示）</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="mark" style="color: red">A</div>
                    </td>
                    <td>
                        <label>確定済み。</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="mark" style="background-color: white;">B</div>
                    </td>
                    <td>
                        <label>未集計。データ回収に失敗している可能性があります。</label>
                    </td>
                </tr>
                {% for mark in remarks %}
                <tr>
                    <td>
                        <div class="mark" style="background-color:{{ mark.BackColor }};">{{ mark.Character }}</div>
                    </td>
                    <td>{{ mark.Comment }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        
    </div>

    <!-- 測定局選択 -->
    <div id="divRight">
        <table>
            <tr>
                <td>
                    ≫確認する測定の選択
                </td>
                <td>
                    <input type="button" style="font-family:webdings;" value="3" id="toLeftButton" title="進歩確認を行う測定局を決定します。" />
                </td>
            </tr>
            <tr>
                <td>
                    <div id="divStationSelect">
                        <table class="stationSelect" border="1">
                            <thead>
                                <tr>
                                    <th class="width_32"></th>
                                    <th class="width_72">局ID</th>
                                    <th class="width_150">測定局名</th>
                                </tr>
                            </thead>
                            <tbody class="stationSelectBody">
                                {% for info in stationInfo %}
                                <tr>
                                    <td>
                                        {% if info.selected == -1 %}
                                        <input type="checkbox" class="width_25" name="{{ info.stationId }}" value="{{info.selected}}" checked />
                                        {% else %}
                                        <input type="checkbox" class="width_25" name="{{ info.stationId }}" value="{{info.selected}}" />
                                        {% endif %}
                                    </td>
                                    <td><div class="width_72" title="{{ info.stationId }}">{{ info.stationId }}</div></td>
                                    <td><div class="width_150" title="{{ info.stationName }}">{{ info.stationName }}</div></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>
