﻿<html>
<head>
    <title>測定局スケジュール{{ title }}</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/stationEdit.css' %}">

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>

    <script type="text/javascript">

    $(function () {

        // 開始日変更処理
        $('[name="startDate"]').blur(function () {

            let endDate = $('[name="endDate"]').val();

            if ($('[name="startDate"]').val() < $('[name="startDate"]').attr('min')) {
                // 最小日付より小さい場合
                $('[name="startDate"]').val($('[name="startDate"]').attr('min'));
            }

            if ($('[name="startDate"]').val() > $('[name="startDate"]').attr('max')) {
                // 最大日付を超える場合
                $('[name="startDate"]').val($('[name="startDate"]').attr('max'));
            }

            if ($('[name="startDate"]').val() > endDate) {
                // 終了日を超える場合
                $('[name="endDate"]').val($('[name="startDate"]').val());
            }
        });

        // 終了日変更処理
        $('[name="endDate"]').blur(function () {

            let startDate = $('[name="startDate"]').val();

            if ($('[name="endDate"]').val() < $('[name="endDate"]').attr('min')) {
                // 最小日付より小さい場合
                $('[name="endDate"]').val($('[name="endDate"]').attr('min'));
            }

            if ($('[name="endDate"]').val() > $('[name="endDate"]').attr('max')) {
                // 最大日付を超える場合
                $('[name="endDate"]').val($('[name="endDate"]').attr('max'));
            }

            if ($('[name="endDate"]').val() < startDate) {
                // 開始日より小さい場合
                $('[name="startDate"]').val($('[name="endDate"]').val());
            }
        });

        // 編集、登録ボタン押下処理
        $("#updBtn,#addBtn").click(function () {

            if (!errorCheck()) {
                // エラーがない場合

                let param = {
                    "mode": $("#modeHidden").val(),
                    "startDate": $('[name="startDate"]').val(),
                    "endDate": $('[name="endDate"]').val(),
                    "modelNo": $("#modelNo").val()
                }

                for (let i = 0; i < $("#xmlLenth").val() ; i++) {

                    if ($("#checkbox" + i).prop('checked')) {
                        param["checkbox" + i] = -1;
                    } else {
                        param["checkbox" + i] = 0;
                    }
                }

                $.post('edit_Click/', { "param": JSON.stringify(param) }, function (data) {

                    if (data && data.msgList.length > 0) {
                        // 確認メッセージが発生する場合

                        let arrayList = [];

                        for (let i = 0; i < data.msgList.length; i++) {

                            if (window.confirm(data.msgList[i])) {
                                arrayList.push(true);
                            } else {
                                arrayList.push(false);
                            }
                        }

                        param["arrayList"] = arrayList;

                        $.post('setupEdit/', { "param": JSON.stringify(param) }, function (data) {

                        });

                    }

                    if (data && data.warningMsg) {
                        // ワーニングメッセージが発生する場合
                        alert(data.warningMsg);
                    }

                    // 画面をリロードする。
                    parent.location.reload();
                });
            }
        });

        // チェック
        function errorCheck() {

            let error = false;

            $.ajax({
                url: "isDoubleBooking/",
                type: "get",
                async: false,
                data: {
                    'startDate': $('[name="startDate"]').val(),
                    'endDate': $('[name="endDate"]').val(),
                    "mode": $("#modeHidden").val()
                },
                success: function (data) {

                    if (data.spanLength > 0) {
                        alert("他の測定局スケジュール情報と期間が重なっています。\n重ならないように設定してください");
                        error = true;
                    }
                }
            });

            if (!error) {

                $.ajax({
                    url: "checkAddressSpan/",
                    type: "get",
                    async: false,
                    data: {},
                    success: function (data) {

                        if (data.spanLength <= 0) {
                            // 編集の場合
                            alert(dateformat($("#startDateHidden").val()) + "開始の測定局住所情報はありません。\n変更されませんでした。");
                            error = true;
                        }
                    }
                });
            }

            return error;
        }

        // yyyy年mm月dd日に変換する。
        function dateformat(date) {
            date = date.replace(/-/g, "");
            var ymd = date.substr(0, 4) + "年";
            ymd += date.substr(4, 2) + "月";
            ymd += date.substr(6, 2) + "日";
            return ymd;
        }

        // 画面を閉じる。
        $("#closeBtn").click(function () {
            window.parent.$("#editSpan").hide();
            window.parent.$("#fade").hide();
        });

    });
</script>
</head>
<body>
    <div class="margin_left_15">
        <div>{{ stationId }} &nbsp; {{ shortName }}</div>
        <br />
        <div>
            <table>
                <tr>
                    <td>開始日</td>
                    <td>終了日</td>
                </tr>
                <tr>
                    <td><input type="date" name="startDate" value="{{ startDate }}" min="{{ minDate }}" max="{{ maxDate }}" {{ startDateDisabled }}>から</td>
                    <td><input type="date" name="endDate" value="{{ endDate }}" min="{{ minDate }}" max="{{ maxDate }}">まで</td>
                </tr>
            </table>
        </div>
        <br />
        <div>ＤＬ型式</div>
        <div>
            <select id="modelNo" {{ modelDisabled }}>
                {% for model in modelList %}
                <option value="{{ model.modelNo }}" {% if modelNo == model.modelNo %}selected="selected"{% endif %}>{{ model.modelName }}</option>
                {% endfor %}
            </select>
        </div>
        <br />
        <div>測定データ</div>
        <div class="margin_left_15">
            <table>
                {% for xml in xmlList %}
                <tr>
                    <td>
                        <input type="checkbox" id="{{ xml.checkboxName }}" value="{{ xml.checkboxVal }}" 
                               {% if mode == 3 or xml.checkboxVal == -1 %} checked {% endif %} {{ checkboxDisabled }} />
                    </td>
                    <td><label for="{{ xml.checkboxName }}">{{ xml.description }}</label></td>
                </tr>
                {% endfor %}
            </table>
        </div>

        <input type="hidden" id="modeHidden" value="{{ mode }}" />
        <input type="hidden" id="xmlLenth" value="{{ xmlLenth }}" />
        <input type="hidden" id="startDateHidden" value="{{ startDateHidden }}" />

        {% if mode == 3 %}
        <div class="float_right margin_top_20">
            <input type="button" id="addBtn" class="button" value="登録" />
            <input type="button" id="closeBtn" class="button" value="キャンセル" />
        </div>
        {% else %}
        <div class="float_right margin_top_20">
            <input type="button" id="updBtn" class="button" value="編集" />
            <input type="button" id="closeBtn" class="button" value="キャンセル" />
        </div>
        {% endif %}
    </div>
</body>
</html>