﻿<html>
<head>
    <title>特異除外音編集</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/stationEdit.css' %}">

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>

    <script type="text/javascript">

    $(function () {

        // 開始日変更処理
        $("#startDate").blur(function () {

            let endDate = $("#endDate").val();

            if ($("#startDate").val() < $("#startDate").attr('min')) {
                // 最小日付より小さい場合
                $("#startDate").val($("#startDate").attr('min'));
            }

            if ($("#startDate").val() > $("#startDate").attr('max')) {
                // 最大日付を超える場合
                $("#startDate").val($("#startDate").attr('max'));
            }

            if ($("#startDate").val() > endDate) {
                // 終了日を超える場合
                $("#endDate").val($("#startDate").val());
            }
        });

        // 終了日変更処理
        $("#endDate").blur(function () {

            let startDate = $("#startDate").val();

            if ($("#endDate").val() < $("#endDate").attr('min')) {
                // 最小日付より小さい場合
                $("#endDate").val($("#endDate").attr('min'));
            }

            if ($("#endDate").val() > $("#endDate").attr('max')) {
                // 最大日付を超える場合
                $("#endDate").val($("#endDate").attr('max'));
            }

            if ($("#endDate").val() < startDate) {
                // 開始日より小さい場合
                $("#startDate").val($("#endDate").val());
            }
        });

        // ［追加］/［編集］ボタンクリック
        $("#addBtn,#updBtn").click(function () {

            // 開始時刻
            let startTime = $("#startTime").val();
            if (startTime.split(":").length == 2) {
                startTime = startTime + ":00";
            }

            // 終了時刻
            let endTime = $("#endTime").val();
            if (endTime.split(":").length == 2) {
                endTime = endTime + ":00";
            }

            let param = {
                "startDate": $("#startDate").val(),
                "endDate": $("#endDate").val(),
                "startTime": startTime,
                "endTime": endTime,
                "limitlasmax": $("#limitlasmax").val() || "80",
                "startDateHidden": $("#startDateHidden").val(),
                "startTimeHidden": $("#startTimeHidden").val()
            }

            if (!errorCheck(param)) {
                // エラーがない場合

                $.post('edit_Click/', { "param": JSON.stringify(param) }, function (data) {

                    // 画面をリロードする。
                    parent.location.reload();
                });
            }

        });

        // チェック
        function errorCheck(param) {

            let error = false;

            // 開始時刻
            let startTime = $("#startTime").val();
            if (startTime.split(":").length == 2) {
                startTime = startTime + ":00";
            }
            startTime = startTime.replace(/:/g, "");

            // 終了時刻
            let endTime = $("#endTime").val();
            if (endTime.split(":").length == 2) {
                endTime = endTime + ":00";
            }
            endTime = endTime.replace(/:/g, "");

            if (parseInt(startTime) > parseInt(endTime)) {
                // 開始時刻が大きい場合

                let startDate = $("#startDate").val().replace(/-/g, "/") + " ";
                let param1 = startDate + $("#startTime").val();
                let param2 = startDate + $("#endTime").val();

                alert("開始時刻'" + param1 + "'と終了時刻'" + param2 + "'が逆転しています。\n日を跨いだ設定はできません。");
                error = true;
            }

            if (!error) {

                $.ajax({
                    url: "isExists/",
                    type: "post",
                    async: false,
                    data: { "param": JSON.stringify(param) },
                    success: function (data) {
                        if (data.isExists) {
                            alert("期間が重複しているデータがあります。");
                            error = true;
                        }
                    }
                });
            }

            return error;
        }

        // ［キャンセル］ボタンクリック
        $("#closeBtn").click(function () {

            let changed = false;

            // 開始時刻
            let startTime = $("#startTime").val();
            if (startTime.split(":").length == 2) {
                startTime = startTime + ":00";
            }

            // 終了時刻
            let endTime = $("#endTime").val();
            if (endTime.split(":").length == 2) {
                endTime = endTime + ":00";
            }

            // 削除閾値
            let limitlasmax = $("#limitlasmax").val();
            if (limitlasmax.split(".").length == 1) {
                limitlasmax = limitlasmax + ".0";
            }

            if ($("#startDate").val() != $("#sDate").val()
                || $("#endDate").val() != $("#eDate").val()
                || startTime != $("#sTime").val()
                || endTime != $("#eTime").val()
                || limitlasmax != $("#limit").val()) {
                // データが変更する場合
                changed = true;
            }

            if (changed) {
                // 内容が変更したら

                let msg = "変更を破壊して特異除外音一覧画面に戻ります。\nよろしいですか？";

                if (window.confirm(msg)) {
                    window.parent.$("#sirenCut").hide();
                    window.parent.$("#fade").hide();
                }
            } else {
                window.parent.$("#sirenCut").hide();
                window.parent.$("#fade").hide();
            }
        });

    });
</script>
</head>
<body>
    <div class="margin_left_15">
        <div>{{ stationId }} &nbsp; {{ shortName }}</div>
        <br />
        <div>
            <table>
                <tr>
                    <td>開始日</td>
                    <td><div class="margin_left_30">終了日</div></td>
                </tr>
                <tr>
                    <td><input id="startDate" type="date" value="{{ startDate }}" min="{{ minDate }}" max="{{ maxDate }}" /></td>
                    <td><div class="margin_left_30"><input id="endDate" type="date" value="{{ endDate }}" min="{{ minDate }}" max="{{ maxDate }}" /></div></td>
                </tr>
                <tr>
                    <td>開始時刻</td>
                    <td><div class="margin_left_30">終了時刻</div></td>
                </tr>
                <tr>
                    <td><input id="startTime" type="time" step="1" value="{{ startTime }}" /></td>
                    <td><div class="margin_left_30"><input id="endTime" type="time" step="1" value="{{ endTime }}" /></div></td>
                </tr>
            </table>
        </div>
        <br />
        <div>
            <label>削除閾値</label>
            <input id="limitlasmax" type="number" class="width_90 text_right margin_left_92" step="0.1" value="{{ limitlasmax }}" />
        </div>
        <br />
        {% if mode == 1 %}
        <div class="margin_top_20 margin_left_50">
            <input type="button" id="addBtn" class="button" value="追加" />&nbsp;&nbsp;
            <input type="button" id="closeBtn" class="button" value="キャンセル" />
        </div>
        {% else %}
        <div class="margin_top_20 margin_left_50">
            <input type="button" id="updBtn" class="button" value="編集" />&nbsp;&nbsp;
            <input type="button" id="closeBtn" class="button" value="キャンセル" />
        </div>
        {% endif %}
    </div>
    <input id="startDateHidden" type="hidden" value="{{ startDate }}" />
    <input id="startTimeHidden" type="hidden" value="{{ startTime }}" />

    <input id="sDate" type="hidden" value="{{ sDate }}" />
    <input id="eDate" type="hidden" value="{{ eDate }}" />
    <input id="sTime" type="hidden" value="{{ sTime }}" />
    <input id="eTime" type="hidden" value="{{ eTime }}" />
    <input id="limit" type="hidden" value="{{ limit }}" />
</body>
</html>