﻿<html>
<head>
    <title>測定局情報編集</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/stationEdit.css' %}">

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>

    <style type="text/css">
    .tr_bkcolor_blue {
        background-color: lightskyblue;
    }

    .tr_bkcolor_grey {
        background-color: lightgrey;
    }

    </style>

    <script type="text/javascript">

    $(function () {

        // 選択された測定局の行
        var stSelected;

        // 明細部デフォルトカラーを設定する。
        setDefaultColor();

        // 測定局情報明細部押下処理
        $("#stationBody tr").bind('click', function () {

            // 選択された測定局の行
            stSelected = this;

            // 測定局情報を設定する。
            setStationInfo(this);

            let index = $("#stationBody tr").index($(this).closest("tr"));
            $("#stationIndex").val(index);
        });

        // 測定期間情報明細部押下処理
        $("#lvwSpanBody tr").bind('click', function () {

            // 測定期間情報を設定する。
            setSpanInfo(this);

            let index = $("#lvwSpanBody tr").index($(this).closest("tr"));
            $("#spanIndex").val(index);
        });

        // 明細部デフォルトカラーを設定する。
        function setDefaultColor() {

            // ボタン制御
            buttonControl($("#stidHidden").val());

            $("#stationBody tr").first().addClass("tr_bkcolor_blue").siblings().removeClass("tr_bkcolor_blue");
            $("#lvwSpanBody tr").first().addClass("tr_bkcolor_grey").siblings().removeClass("tr_bkcolor_grey");

            // スケジュールの測定開始日
            $("#startDateHidden").val($("#lvwSpanBody tr:eq(0)").find('input:eq(0)').val())
            // スケジュールの測定終了日
            $("#endDateHidden").val($("#lvwSpanBody tr:eq(0)").find('input:eq(1)').val())
        }

        // 測定局情報を設定する。
        function setStationInfo(_this) {

            // 行の色を設定する。
            $("#stationBody tr").removeClass("tr_bkcolor_grey");
            $(_this).addClass("tr_bkcolor_blue").siblings().removeClass("tr_bkcolor_blue");


            // 測定局IDを取得する。
            let stationId = $(_this).find('td').first().text() || "";

            // 前の測定局ID
            let preStationId = $(_this).prev().find('td').first().text() || "";
            // 次の測定局ID
            let nextStationId = $(_this).next().find('td').first().text() || "";

            $("#stidHidden").val(stationId);
            $("#preStidHidden").val(preStationId);
            $("#nextStidHidden").val(nextStationId);

            $.get('lvwStation_Click/', { "stationId": stationId }, function (data) {

                // スケジュールを再描画
                resetSpanBody(data, stationId);

                $("#lvwSpanBody tr").first().addClass("tr_bkcolor_grey").siblings().removeClass("tr_bkcolor_grey");
            });
        }

        // スケジュールを再描画
        function resetSpanBody(data, stationId) {

            // 明細部を再描画
            $("#lvwSpanBody").html("");
            let str = "";

            let lvwSpan = data.lvwSpan;

            for (let i = 0; i < lvwSpan.length; i++) {
                str += "<tr>";
                str += "<td><div class='width_100'>" + lvwSpan[i].startDate + "</div>";
                str += "<input type='hidden' value='" + lvwSpan[i].startDateHidden + "' /></td>";
                str += "<td><div class='width_100'>" + lvwSpan[i].endDate + "</div>";
                str += "<input type='hidden' value='" + lvwSpan[i].endDateHidden + "' /></td>";
                str += "<td><div class='width_75'>" + lvwSpan[i].modelName + "</div></td>";

                for (let j = 0; j < lvwSpan[i].available.length; j++) {
                    str += "<td><div class='width_58'>" + lvwSpan[i].available[j] + "</div></td>";
                }

                str += "<td><div class='width_105'>" + (lvwSpan[i].memo || "") + "</div></td>";

                str += "</tr>";
            }

            $("#lvwSpanBody").append(str);

            // 測定期間情報明細部押下処理
            $("#lvwSpanBody tr").bind('click', function () {

                // 測定期間情報を設定する。
                setSpanInfo(this);

                let index = $("#lvwSpanBody tr").index($(this).closest("tr"));
                $("#spanIndex").val(index);

            });

            // ボタン制御
            buttonControl(stationId);
        }

        // ボタン制御
        function buttonControl(stationId) {

            // 測定開始日
            let startDate = $("#lvwSpanBody tr:eq(0)").find('input:eq(0)').val();

            if (!startDate) {
                // スケジュールが存在しない場合
                return;
            }

            // 測定終了日
            let endDate = $("#lvwSpanBody tr:eq(0)").find('input:eq(1)').val();

            // スケジュールの測定開始日
            $("#startDateHidden").val(startDate)
            // スケジュールの測定終了日
            $("#endDateHidden").val(endDate)

            $.get('buttonControl/', { "stationId": stationId, "startDate": startDate, "endDate": endDate }, function (data) {

                // 「詳細をみる」ボタン
                $("#detailBtn").prop('disabled', data.stDetail);

                // 上へボタン
                $("#upBtn").prop('disabled', data.up);
                // 下へボタン
                $("#downBtn").prop('disabled', data.down);

                // 測定局情報の編集ボタン
                $("#stEditBtn").prop('disabled', data.stEdit);
                // 測定局情報の追加ボタン
                $("#stAddBtn").prop('disabled', data.stAdd);
                // 測定局情報の削除ボタン
                $("#stDelBtn").prop('disabled', data.stDel);

                // 測定期間情報の編集ボタン
                $("#spanEditBtn").prop('disabled', data.spanEdit);
                // 測定期間情報の追加ボタン
                $("#spanAddBtn").prop('disabled', data.spanAdd);
                // 測定期間情報の削除ボタン
                $("#spanDelBtn").prop('disabled', data.spanDel);

                // 特異除外音ボタン
                $("#sirenCutBtn").prop('disabled', data.sirenCut);
            });
        }

        // 測定期間情報を設定する。
        function setSpanInfo(_this) {

            // 行の色を設定する。
            $("#lvwSpanBody tr").removeClass("tr_bkcolor_grey");
            $(_this).addClass("tr_bkcolor_blue").siblings().removeClass("tr_bkcolor_blue");

            // 測定局IDを取得する。
            let stationId = "";

            if (stSelected) {
                // 測定局の行が選択された場合
                $(stSelected).removeClass("tr_bkcolor_blue");
                $(stSelected).addClass("tr_bkcolor_grey").siblings().removeClass("tr_bkcolor_grey");

                stationId = $(stSelected).find('td').first().text();

            } else {
                $("#stationBody tr").first().removeClass("tr_bkcolor_blue");
                $("#stationBody tr").first().addClass("tr_bkcolor_grey").siblings().removeClass("tr_bkcolor_grey");

                stationId = $("#stationBody tr").first().find('td').first().text();
            }

            // 測定開始日
            let startDate = $(_this).find('input:eq(0)').val();

            // 測定終了日
            let endDate = $(_this).find('input:eq(1)').val();

            // スケジュールの測定開始日
            $("#startDateHidden").val(startDate)
            // スケジュールの測定終了日
            $("#endDateHidden").val(endDate)

            // 測定期間情報のボタン制御
            spanBtnControl(stationId, startDate, endDate);

        }

        // 測定期間情報のボタン制御
        function spanBtnControl(stationId, startDate, endDate) {

            $.get('spanBtnControl/', { "stationId": stationId, "startDate": startDate, "endDate": endDate }, function (data) {

                // 測定期間情報の編集ボタン
                $("#spanEditBtn").prop('disabled', data.spanEdit);
                // 測定期間情報の追加ボタン
                $("#spanAddBtn").prop('disabled', data.spanAdd);
                // 測定期間情報の削除ボタン
                $("#spanDelBtn").prop('disabled', data.spanDel);

                // 特異除外音ボタン
                $("#sirenCutBtn").prop('disabled', data.sirenCut);
            });
        }

        // 「上へ」、「下へ」ボタンの押下処理
        $('.upDownBtn').click(function () {

            // 選択している測定局IDを取得する。
            let stationId = $("#stidHidden").val();

            // 交換する測定局ID
            let changeStationId = "";

            if (this.id == "upBtn") {
                // 「上へ」ボタンの場合

                // 前の測定局IDを取得する。
                changeStationId = $("#preStidHidden").val();

            } else {
                // 「下へ」ボタンの場合

                // 次の測定局IDを取得する。
                changeStationId = $("#nextStidHidden").val();

            }

            $.get('upDown_Click/', { "stationId": stationId, "changeStationId": changeStationId }, function (data) {

                // 測定局情報を再描画
                resetStationBody(data, stationId);
            });
        });

        // 測定局情報を再描画
        function resetStationBody(data, stationId) {

            let info = data.lvwStation;
            let str = ""
            let index = 0;

            // 明細部を再描画
            $("#stationBody").html("");

            for (let i = 0; i < info.length; i++) {

                if (info[i].stationId == stationId) {
                    index = i;

                    str += "<tr class='tr_bkcolor_blue'>" +
                      "<td><div class='width_53'>" + info[i].stationId + "</div></td>" +
                      "<td><div class='width_120'>" + (info[i].shortName || "") + "</div></td>" +
                      "<td><div class='width_100'>" + info[i].permPortable + "</div></td>" +
                  "</tr>"
                } else {

                    str += "<tr>" +
                      "<td><div class='width_53'>" + info[i].stationId + "</div></td>" +
                      "<td><div class='width_120'>" + (info[i].shortName || "") + "</div></td>" +
                      "<td><div class='width_100'>" + info[i].permPortable + "</div></td>" +
                  "</tr>"
                }
            }

            $("#stationBody").append(str);

            // 前の測定局IDを設定する。
            if (index > 0) {
                $("#preStidHidden").val(info[index - 1].stationId);
            } else {
                $("#preStidHidden").val("");
            }

            // 次の測定局IDを設定する。
            if (index < (info.length - 1)) {
                $("#nextStidHidden").val(info[index + 1].stationId);
            } else {
                $("#nextStidHidden").val("");
            }

            $(this).addClass("tr_bkcolor_blue").siblings().removeClass("tr_bkcolor_blue");

            // ボタン制御
            buttonControl(stationId);

            // 測定局情報明細部押下処理
            $("#stationBody tr").bind('click', function () {

                // 選択された測定局の行
                stSelected = this;

                // 測定局情報を設定する。
                setStationInfo(this);

                let index = $("#stationBody tr").index($(this).closest("tr"));
                $("#stationIndex").val(index);

            });

            return index;
        }

        // 「詳細をみる」ボタン押下処理
        $("#detailBtn").click(function () {

            // 測定局情報編集画面を表示する。
            openEditStation(0);
        });

        // 測定局情報の「編集」ボタン押下処理
        $("#stEditBtn").click(function () {

            // 測定局情報編集画面を表示する。
            openEditStation(1);
        });

        // 測定局情報の「追加」ボタン押下処理
        $("#stAddBtn").click(function () {

            // 測定局情報編集画面を表示する。
            openEditStation(2);
        });

        // 測定局情報の「削除」ボタン押下処理
        $("#stDelBtn").click(function () {

            let msg = "測定局情報を削除します。\n削除後は本測定局の照合処理等が行われなくなります。\nよろしいですか？";

            if (window.confirm(msg)) {

                $.get('del_Click/', { "stationId": $("#stidHidden").val() }, function (data) {

                    let stationId = data.stationId;

                    // 測定局情報を再描画
                    resetStationBody(data, stationId);

                    $("#stationBody tr").first().click();
                    $("#stationBody").scrollTop(0);
                });
            }

        });

        // 測定局情報編集画面を表示する。
        function openEditStation(mode) {

            // 測定局のインデックスを保存する。
            saveIndex();

            // 測定局ID
            let stationId = $("#stidHidden").val();

            let src = 'editStation/' + stationId + '/' + mode + '/' + $("#stationIndex").val() + '/';

            $("#editStation").prop('src', src);

            $("#editStation").show();
            $("#fade").show();
        }

        // 測定期間情報の「編集」ボタン押下処理
        $("#spanEditBtn").click(function () {

            // 測定局スケジュール編集画面を表示する。
            openEditSpan(2);
        });

        // 測定期間情報の「追加」ボタン押下処理
        $("#spanAddBtn").click(function () {

            // 測定局スケジュール編集画面を表示する。
            openEditSpan(3);
        });

        // 測定局スケジュール編集画面を表示する。
        function openEditSpan(mode) {

            // 測定局のインデックスを保存する。
            saveIndex();

            // 測定局ID
            let stationId = $("#stidHidden").val();

            // 測定開始日
            let startDate = $("#startDateHidden").val();

            let index = 0;
            if (mode == 2) {
                index = $("#spanIndex").val();
            }

            let src = 'editSpan/' + stationId + '/' + mode + '/' + startDate + '/';

            $("#editSpan").prop('src', src);

            $("#editSpan").show();
            $("#fade").show();
        }

        // スケジュールの「削除」ボタン押下処理
        $("#spanDelBtn").click(function () {

            // 測定局ID
            let stationId = $("#stidHidden").val();

            // 測定開始日
            let startDate = $("#startDateHidden").val();

            let msg = "測定期間情報を削除します。\n削除後は本測定期間の照合処理等が行われなくなります。\nよろしいですか？";

            if (window.confirm(msg)) {

                $.get('spanDel_Click/', { "stationId": stationId, "startDate": startDate }, function (data) {

                    // スケジュールを再描画
                    resetSpanBody(data, stationId);

                    $("#lvwSpanBody tr").first().click();
                });
            }

        });

        // スケジュールの「特異除外音」ボタン押下処理
        $("#sirenCutBtn").click(function () {

            // 測定局のインデックスを保存する。
            saveIndex();

            // 測定局ID
            let stationId = $("#stidHidden").val();

            // 特異除外音画面へ遷移する。
            let url = 'sirenCut_Click/' + stationId + '/';
            location.href = url;
        });

        // 測定局のインデックスを保存する。
        function saveIndex() {
            $.get('saveIndex/', { "stationIndex": $("#stationIndex").val() }, function (data) { });
        }

    });
</script>

</head>

<body>
    <div>{{ airportName }}周辺測定局情報</div>

    <div id="leftDiv" class="float_left">
        <div class="margin_top_10">
            測定局
            <input id="detailBtn" type="button" value="詳細をみる" disabled />
        </div>

        <div class="div_border margin_top_10">
            <div class="float_left margin_10">
                <table id="stationTable" class="detailTable" border="1">
                    <thead class="block">
                        <tr>
                            <th class="width_53">ID</th>
                            <th class="width_120">測定局名</th>
                            <th class="width_100">測定局種別</th>
                        </tr>
                    </thead>
                    <tbody id="stationBody" class="block body_overflow_y height_271">
                        {% for info in lvwStation %}
                        <tr>
                            <td><div class="width_53">{{ info.stationId }}</div></td>
                            <td><div class="width_120">{{ info.shortName | default:"" }}</div></td>
                            <td><div class="width_100">{{ info.permPortable }}</div></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="float_left"><input id="upBtn" type="button" class="upDownBtn" value="上へ" disabled /></div>
            <div><input id="downBtn" type="button" class="upDownBtn" value="下へ" disabled /></div>
            
            <div>
                <table>
                    <tr>
                        <td><input id="stEditBtn" type="button" class="margin_left_10" value="編集" disabled /></td>
                        <td><input id="stAddBtn" type="button" value="追加" disabled /></td>
                        <td><input id="stDelBtn" type="button" value="削除" disabled /></td>
                    </tr>
                </table>
            </div>
        </div>

    </div>

    <div id="rightDiv" class="margin_left_10">
        <div class="schedule">スケジュール</div>

        <div class="lvwSpan_div div_border">
            <div class="lvwSpan_subDiv">
                <table class="detailTable" border="1">
                    <thead class="block">
                        <tr>
                            <th class="width_100">測定開始日</th>
                            <th class="width_100">測定終了日</th>
                            <th class="width_75">DL型式</th>
                            {% for xml in xmlList %}
                            <th class="width_58">{{ xml.caption }}</th>
                            {% endfor %}
                            <th class="width_105">備考</th>
                        </tr>
                    </thead>
                    <tbody id="lvwSpanBody" class="block body_overflow_y height_271">
                        {% for span in lvwSpan %}
                        <tr>
                            <td>
                                <div class="width_100">{{ span.startDate }}</div>
                                <input type="hidden" value="{{ span.startDateHidden }}" />
                            </td>
                            <td>
                                <div class="width_100">{{ span.endDate }}</div>
                                <input type="hidden" value="{{ span.endDateHidden }}" />
                            </td>
                            <td><div class="width_75">{{ span.modelName }}</div></td>
                            {% for available in span.available %}
                            <td><div class="width_58">{{ available }}</div></td>
                            {% endfor %}
                            <td><div class="width_105">{{ span.memo | default:"" }}</div></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="margin_top_10">
                <input id="spanEditBtn" type="button" class="margin_left_10" value="編集" disabled />
                <input id="spanAddBtn" type="button" value="追加" disabled />
                <input id="spanDelBtn" type="button" value="削除" disabled />
                <input id="sirenCutBtn" type="button" class="float_right margin_right_10" value="特異除外音" disabled />
            </div>
        </div>

    </div>

    <div id="fade" class="black_overlay"></div>

    <!-- 測定局画面 -->
    <iframe id="editStation" class="iframe station_iframe"></iframe>

    <!-- スケジュール画面 -->
    <iframe id="editSpan" class="iframe span_iframe"></iframe>

    <input id="preStidHidden" type="hidden" value="" />
    <input id="stidHidden" type="hidden" value="{{ stidHidden }}" />
    <input id="nextStidHidden" type="hidden" value="{{ nextStidHidden }}" />

    <input id="startDateHidden" type="hidden" value="" />
    <input id="endDateHidden" type="hidden" value="" />

    <!-- 測定局インデックス -->
    <input id="stationIndex" type="hidden" value="{{ stationIndex | default:0 }}" />
    <!-- スケジュールインデックス -->
    <input id="spanIndex" type="hidden" value="{{ spanIndex | default:0 }}" />

    <script type="text/javascript">

    $(function () {
        // 測定局
        $("#stationBody tr").eq($("#stationIndex").val()).click();

        if ($("#stationIndex").val() >= 10) {
            $("#stationBody").scrollTop($("#stationIndex").val() * 24);
        } else {
            $("#stationBody").scrollTop(0);
        }
    });
</script>

</body>

</html>


