﻿<html>
<head>
    <title>測定局情報{{ title }}</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/stationEdit.css' %}">

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>

    <script type="text/javascript">

    $(function () {

        // ボタン制御
        pUpDown(this);

        // ［＜］［＞］ボタン押下処理
        $("#upBtn,#downBtn").click(function () {
            // 画面再描画
            pUpDown(this);

        });

        // 画面再描画
        function pUpDown(_this) {

            let nUpDown = 0;

            if (_this.id == "upBtn") {
                // ［＜］ボタン
                nUpDown = -1;
            } else if (_this.id == "downBtn") {
                //［＞］ボタン
                nUpDown = 1;
            }

            // 「上へ」、「下へ」ボタン押下処理
            $.ajax({
                url: "pUpDown/",
                type: "get",
                async: false,
                data: { 'nUpDown': nUpDown },
                success: function (data) {

                    let btnControl = data.btnControl;

                    // 上へボタン
                    $("#upBtn").prop('disabled', btnControl.upBtn);
                    // 下へボタン
                    $("#downBtn").prop('disabled', btnControl.downBtn);

                    $("#stidHidden").val(btnControl.stidHidden);

                    if (nUpDown != 0) {

                        // 測定局ID
                        $("#stationId").val(data.stationId);

                        // 別名
                        $("#alias").val(data.alias || "");

                        // 選択状態
                        $("#selected").find("option[value='" + data.selected + "']").prop("selected", true);

                        // 測定局名称
                        $("#fullName").val(data.name || "");

                        // 測定局通称
                        $("#shortName").val(data.shortName || "");

                        // 測定局種別
                        $("#permOrPortable").find("option[value='" + data.permOrPortable + "']").prop("selected", true);

                        // 所有者
                        $("#owner").find("option[value='" + data.ownerNo + "']").prop("selected", true);

                        // 地域
                        $("#area").find("option[value='" + data.areaNo + "']").prop("selected", true);

                        // 住所
                        $("#address").val(data.address || "");

                        // 測定地点
                        $("#spot").val(data.spot || "");

                        // 公共X
                        $("#publicX").val(data.publicX);

                        // 公共Y
                        $("#publicY").val(data.publicY);

                        // TEL
                        $("#tel").val(data.tel || "");

                        // 環境基準
                        $("#env").find("option[value='" + data.envStandardNo + "']").prop("selected", true);

                        // 告示区域
                        $("#zone").find("option[value='" + data.notifiedZoneNo + "']").prop("selected", true);

                        // 開始日
                        $("#startDate").val(data.startDate);

                        let index = parseInt($("#index").val()) + nUpDown;

                        // 親画面の色を設定する。
                        window.parent.$("#stationBody tr").eq(index).click();

                        if (index >= 10) {
                            window.parent.$("#stationBody").scrollTop(index * 24);
                        } else {
                            window.parent.$("#stationBody").scrollTop(0);
                        }

                        $("#index").val(index);
                    }
                }
            });
        }

        // 編集、登録ボタン押下処理
        $("#updBtn,#addBtn").click(function () {

            if (!errorCheck(this.id)) {
                // エラーがない場合

                let param = {
                    "stationId": $("#stationId").val().toUpperCase(),
                    "alias": $("#alias").val().trim(),
                    "selected": $("#selected").find("option:selected").val(),
                    "fullName": $("#fullName").val().trim(),
                    "shortName": $("#shortName").val().trim(),
                    "permOrPortable": $("#permOrPortable").find("option:selected").val(),
                    "owner": $("#owner").find("option:selected").val(),
                    "area": $("#area").find("option:selected").val(),
                    "address": $("#address").val().trim() || "不明",
                    "spot": $("#spot").val().trim() || "不明",
                    "publicX": $("#publicX").val() || 0,
                    "publicY": $("#publicY").val() || 0,
                    "tel": $("#tel").val().trim() || "不明",
                    "env": $("#env").find("option:selected").val(),
                    "zone": $("#zone").find("option:selected").val(),
                    "startDate": $("#startDate").val()
                }

                $.post('edit_Click/', { "param": JSON.stringify(param) }, function (data) {

                    // 画面をリロードする。
                    parent.location.reload();
                });

            } else {

                if ($("#fullName").val().trim()) {
                    // 測定局名称が存在する場合

                    if (!$("#shortName").val().trim()) {
                        // 測定局通称が空だったら
                        $("#shortName").val($("#fullName").val().trim());
                    }

                    if (!$("#address").val().trim()) {
                        // 住所が空だったら
                        $("#address").val("不明");
                    }

                    if (!$("#spot").val().trim()) {
                        // 施設名が空だったら
                        $("#spot").val("不明");
                    }

                    if (!$("#tel").val().trim()) {
                        // 電話が空だったら
                        $("#tel").val("不明");
                    }

                    if (!$("#publicX").val().trim()) {
                        // 公共Xが空だったら
                        $("#publicX").val(0);
                    }

                    if (!$("#publicY").val().trim()) {
                        // 公共Yが空だったら
                        $("#publicY").val(0);
                    }
                }
            }

        });

        // チェック
        function errorCheck(id) {

            let error = false;

            if (!$("#fullName").val() && !error) {
                alert("測定局名称を入力してください。");
                $("#fullName").focus();
                error = true;
            }

            if (isNaN($("#publicX").val().trim()) && !error) {
                // 数字ではない場合
                alert("公共X座標の値が不正です。");
                $("#publicX").focus();
                error = true;
            }

            if (isNaN($("#publicY").val().trim()) && !error) {
                // 数字ではない場合
                alert("公共Y座標の値が不正です。");
                $("#publicY").focus();
                error = true;
            }

            if (!error) {
                // 測定局IDチェック
                error = checkStationId(id);
                if (error) {
                    $("#stationId").focus();
                }
            }

            // TEL
            let tel = $("#tel").val().trim();
            if (tel && tel != "不明" && tel.search(/^[0-9-]+$/) == -1 && !error) {
                alert("TELの値が不正です。");
                $("#tel").focus();
                error = true;
            }

            return error;
        }

        // 測定局IDチェック
        function checkStationId(id) {

            let error = false;

            // 測定局ID
            let stationId = $("#stationId").val();

            let stationMsg = "測定局IDの書式が不正です。\n１文字目は半角英大文字\n２文字目は半角英数字か半角ハイフン（-）\n３・４文字目は半角数字\nにしてください";

            if (!error) {

                if (!stationId || stationId.length != 4) {
                    alert(stationMsg);
                    error = true;
                }

                if (!error) {

                    let one = stationId.substring(0, 1).search(/^[a-zA-Z]+$/);
                    let two = stationId.substring(1, 2).search(/^[a-zA-Z0-9-]+$/);
                    let three = stationId.substring(2, 4).search(/^[0-9]+$/);

                    if (one == -1 || two == -1 || three == -1) {
                        alert(stationMsg);
                        error = true;
                    }
                }
            }

            if (id == "addBtn" && !error) {
                // 追加の場合

                $.ajax({
                    url: "isExistsStationList/",
                    type: "get",
                    async: false,
                    data: { 'stationId': stationId },
                    success: function (data) {

                        if (data.stationlist > 0) {
                            alert("同一IDの測定局が存在します");
                            error = true;
                        }
                    }
                });
            }

            return error;
        }

        // 画面を閉じる。
        $("#closeBtn").click(function () {
            window.parent.$("#editStation").hide();
            window.parent.$("#fade").hide();
        });

    });
</script>
</head>
<body>
    {% if mode == 0 %}
    <div class="float_right">
        <input type="button" id="upBtn" style="font-family: webdings;" value="3" disabled />
        <input type="button" id="downBtn" style="font-family: webdings;" value="4" disabled />
    </div>
    {% endif %}
    <div>
        <table id="editStationTable" class="border_spacing_10">
            <tr>
                <td><div class="width_90">測定局ID</div></td>
                <td><div class="color_red">※</div></td>
                <td><input type="text" id="stationId" class="width_53" maxlength="4" value="{{ stationId }}" {{ idDisabled }} /></td>
            </tr>
            <tr>
                <td><div>別名</div></td>
                <td><div></div></td>
                <td><input type="text" id="alias" class="width_53" maxlength="4" value="{{ alias | default:"" }}" {{ aliasDisabled }} /></td>
            </tr>
            <tr>
                <td><div>選択状態</div></td>
                <td><div></div></td>
                <td>
                    <select id="selected" {{ selDisabled }}>
                        <option value="-1" {% if selected == -1 %}selected="selected"{% endif %}>選択する</option>
                        <option value="0" {% if selected == 0 %}selected="selected"{% endif %}>選択しない</option>
                        <option value="1" {% if selected == 1 %}selected="selected"{% endif %}>表示しない</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><div>測定局名称</div></td>
                <td><div class="color_red">※</div></td>
                <td><input type="text" id="fullName" class="width_360" maxlength="25" value="{{ name | default:"" }}" {{ nameDisabled }} /></td>
            </tr>
            <tr>
                <td><div>測定局通称</div></td>
                <td><div></div></td>
                <td><input type="text" id="shortName" class="width_180" maxlength="25" value="{{ shortName | default:"" }}" {{ shortDisabled }} /></td>
            </tr>
            <tr>
                <td><div>測定局種別</div></td>
                <td><div></div></td>
                <td>
                    <select id="permOrPortable" {{ permDisabled }}>
                        <option value="0" {% if permOrPortable == 0 %}selected="selected"{% endif %}>固定局</option>
                        <option value="1" {% if permOrPortable == 1 %}selected="selected"{% endif %}>移動局</option>
                        <option value="2" {% if permOrPortable == 2 %}selected="selected"{% endif %}>周辺局</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><div>所有者</div></td>
                <td><div></div></td>
                <td>
                    <select id="owner" {{ ownerDisabled }}>
                        {% for owner in ownerList %}
                        <option value="{{ owner.ownerNo }}" {% if ownerNo == owner.ownerNo %}selected="selected"{% endif %}>{{ owner.owner }}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>
            <tr>
                <td><div>地域</div></td>
                <td><div></div></td>
                <td>
                    <select id="area" {{ areaDisabled }}>
                        {% for area in areaList %}
                        <option value="{{ area.areaNo }}" {% if areaNo == area.areaNo %}selected="selected"{% endif %}>{{ area.area }}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>
            <tr>
                <td><div>住所</div></td>
                <td><div></div></td>
                <td><textarea id="address" class="width_360 height_50" maxlength="25" {{ addDisabled }}>{{ address | default:"" }}</textarea></td>
            </tr>
            <tr>
                <td><div>測定地点</div></td>
                <td><div></div></td>
                <td><input type="text" id="spot" class="width_360" maxlength="25" value="{{ spot | default:"" }}" {{ spotDisabled }} /></td>
            </tr>
            <tr>
                <td><div>公共X</div></td>
                <td><div></div></td>
                <td><input type="text" id="publicX" class="width_150 text_right" value="{{ publicX }}" {{ xDisabled }} /></td>
            </tr>
            <tr>
                <td><div>公共Y</div></td>
                <td><div></div></td>
                <td><input type="text" id="publicY" class="width_150 text_right" value="{{ publicY }}" {{ yDisabled }} /></td>
            </tr>
            <tr>
                <td><div>TEL</div></td>
                <td><div></div></td>
                <td><input type="tel" id="tel" class="width_150" maxlength="13" value="{{ tel | default:"" }}" {{ telDisabled }} /></td>
            </tr>
            <tr>
                <td><div>環境基準</div></td>
                <td><div></div></td>
                <td>
                    <select id="env" {{ envDisabled }}>
                        {% for env in envList %}
                        <option value="{{ env.envStandardNo }}" {% if envStandardNo == env.envStandardNo %}selected="selected"{% endif %}>{{ env.envStandardType }}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>
            <tr>
                <td><div>告示区域</div></td>
                <td><div></div></td>
                <td>
                    <select id="zone" {{ zoneDisabled }}>
                        {% for zone in zoneList %}
                        <option value="{{ zone.notifiedZoneNo }}" {% if notifiedZoneNo == zone.notifiedZoneNo %}selected="selected"{% endif %}>{{ zone.notifiedZoneClass }}</option>
                        {% endfor %}
                    </select>
                </td>
            </tr>
        </table>
    </div>

    <div class="float_left color_red margin_top_20 font_xsmall">※　マークのある項目は必ず入力してください</div>
    {% if mode == 0 %}
    <div class="float_right margin_top_20">
        <input type="button" id="closeBtn" class="button" value="戻る" />
    </div>
    {% elif mode == 1 %}
    <div class="float_right margin_top_20">
        <input type="button" id="updBtn" class="button" value="編集" />
        <input type="button" id="closeBtn" class="button" value="キャンセル" />
    </div>
    {% elif mode == 2 %}
    <div class="float_right margin_top_20">
        <input type="button" id="addBtn" class="button" value="登録" />
        <input type="button" id="closeBtn" class="button" value="キャンセル" />
    </div>
    {% endif %}

    <input id="preStidHidden" type="hidden" value="{{ preStidHidden }}" />
    <input id="stidHidden" type="hidden" value="{{ stidHidden }}" />
    <input id="nextStidHidden" type="hidden" value="{{ nextStidHidden }}" />
    <!-- 開始日 -->
    <input id="startDate" type="hidden" value="{{ startDate }}" />
    <input id="index" type="hidden" value="{{ index }}" />
</body>
</html>