﻿<html>
<head>
    <title>特異除外音</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/stationEdit.css' %}">

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>

    <style type="text/css">
    .tr_bkcolor_blue {
        background-color: lightskyblue;
    }

    </style>

    <script type="text/javascript">

    $(function () {

        // 明細部デフォルトカラーを設定する。
        setDefaultColor();

        // 明細部デフォルトカラーを設定する。
        function setDefaultColor() {

            $("#sirenCutBody tr").first().addClass("tr_bkcolor_blue").siblings().removeClass("tr_bkcolor_blue");

            // 開始日
            $("#startDateHidden").val($("#sirenCutBody tr:eq(0)").find('input:eq(0)').val())
            // 開始時刻
            $("#startTimeHidden").val($("#sirenCutBody tr:eq(0)").find('td div:eq(2)').text())
        }

        // 明細部押下処理
        $("#sirenCutBody tr").bind('click', function () {

            // 測定局情報を設定する。
            setSirenCutInfo(this);
        });

        // 明細情報を設定する。
        function setSirenCutInfo(_this) {

            // 行の色を設定する。
            $(_this).addClass("tr_bkcolor_blue").siblings().removeClass("tr_bkcolor_blue");

            // 開始日
            $("#startDateHidden").val($(_this).find('input:eq(0)').val())
            // 開始時刻
            $("#startTimeHidden").val($(_this).find('td div:eq(2)').text())
        }

        // 明細部を再描画
        function resetDetailBody(data) {

            // 明細部を再描画
            $("#sirenCutBody").html("");
            let str = "";

            let sirenCut = data.sirenCutList;

            for (let i = 0; i < sirenCut.length; i++) {
                str += "<tr>";
                str += "<td><div class='width_100'>" + sirenCut[i].startDate + "<input type='hidden' value='" + sirenCut[i].startDateHidden + "' /></div>";
                str += "<td><div class='width_100'>" + sirenCut[i].endDate + "</div>";
                str += "<td><div class='width_120'>" + sirenCut[i].startTime + "</div>";
                str += "<td><div class='width_120'>" + sirenCut[i].endTime + "</div>";
                str += "<td><div class='width_100'>" + sirenCut[i].limitlasmax + "</div>";
                str += "</tr>";
            }

            $("#sirenCutBody").append(str);

            // ボタン制御
            let btnDisabled = data.btnDisabled;

            // 編集、削除ボタンの制御
            $("#editBtn,#delBtn").prop('disabled', btnDisabled);

            // 明細部押下処理
            $("#sirenCutBody tr").bind('click', function () {

                // 測定局情報を設定する。
                setSirenCutInfo(this);
            });
        }

        // 「追加」ボタン押下処理
        $("#addBtn").click(function () {

            // 特異除外音編集画面を表示する。
            openEditSirenCut(1);
        });

        // 「編集」ボタン押下処理
        $("#editBtn").click(function () {

            // 特異除外音編集画面を表示する。
            openEditSirenCut(2);
        });

        // 測定局スケジュール編集画面を表示する。
        function openEditSirenCut(mode) {

            // 開始日
            let startDate = $("#startDateHidden").val();

            // 開始時刻
            let startTime = $("#startTimeHidden").val();

            let src = 'editSirenCut/' + mode + '/';

            if (mode == 2) {
                // 編集の場合
                src = 'editSirenCut/' + mode + '/' + startDate + '/' + startTime + '/';
            }

            $("#sirenCut").prop('src', src);

            $("#sirenCut").show();
            $("#fade").show();
        }

        // 「削除」ボタン押下処理
        $("#delBtn").click(function () {

            // 開始日
            let startDate = $("#startDateHidden").val();

            // 開始時刻
            let startTime = $("#startTimeHidden").val();

            let msg = "特異除外音設定を削除します。\n削除後は本測定局の除外処理が行われなくなります。\nよろしいですか？";

            if (window.confirm(msg)) {

                $.get('delete_Click/', { "startDate": startDate, "startTime": startTime }, function (data) {

                    // 明細部を再描画
                    resetDetailBody(data);

                    $("#sirenCutBody tr").first().click();
                    $("#sirenCutBody").scrollTop(0);
                });
            }

        });

        // 「戻る」ボタン押下処理
        $("#returnBtn").click(function () {

            // 測定局情報編集画面へ遷移する。
            let url = '/stationEdit/';
            location.href = url;
        });

    });
</script>
</head>
<body>
    <div class="margin_left_15 width_575">
        <div>{{ stationId }} &nbsp; {{ shortName }}</div>
        <br />
        <div>
            <table class="detailTable" border="1">
                <thead class="block">
                    <tr>
                        <th class="width_100">開始日</th>
                        <th class="width_100">終了日</th>
                        <th class="width_120">開始時刻</th>
                        <th class="width_120">終了時刻</th>
                        <th class="width_100">削除閾値</th>
                    </tr>
                </thead>
                <tbody id="sirenCutBody" class="block body_overflow_y height_190">
                    {% for sirenCut in sirenCutList %}
                    <tr>
                        <td><div class="width_100">{{ sirenCut.startDate }}<input type="hidden" value="{{ sirenCut.startDateHidden }}" /></div></td>
                        <td><div class="width_100">{{ sirenCut.endDate }}</div></td>
                        <td><div class="width_120">{{ sirenCut.startTime }}</div></td>
                        <td><div class="width_120">{{ sirenCut.endTime }}</div></td>
                        <td><div class="width_100">{{ sirenCut.limitlasmax }}</div></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="margin_top_10">
            <input id="editBtn" type="button" value="編集" {{ btnDisabled }} />
            <input id="addBtn" type="button" value="追加" />
            <input id="delBtn" type="button" value="削除" {{ btnDisabled }} />
            <input type="button" id="returnBtn" class="float_right" value="戻る" />
        </div>
    </div>

    <div id="fade" class="black_overlay"></div>

    <!-- 特異除外音編集画面 -->
    <iframe id="sirenCut" class="iframe sirenCut_iframe"></iframe>

    <input id="startDateHidden" type="hidden" value="" />
    <input id="startTimeHidden" type="hidden" value="" />
</body>
</html>