﻿.clearfix:after {
    content: " ";
    display: block;
    clear: both;
}

.float_left {
    float: left;
}

.float_right {
    float: right;
}

.detailTable {
    border: 1px solid #000000;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}

.detailText {
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 10pt;
}

.text_left {
    text-align: left;
}

.text_right {
    text-align: right;
}

.width_52 {
    width: 52px;
}

.width_60 {
    width: 60px;
}

.width_80 {
    width: 80px;
}

.width_82 {
    width: 82px;
}

.width_100 {
    width: 100px;
}

.width_150 {
    width: 150px;
}

.width_156 {
    width: 156px;
}

.width_200 {
    width: 200px;
}

.width_449 {
    width: 449px;
}

.width_650 {
    width: 650px;
}

.width_1100 {
    width: 1100px;
}

.width_full {
    width: 100%;
}

.margin_left_59 {
    margin-left: 59px;
}

.margin-right_20 {
    margin-right: 20px;
}

.inline {
    display: inline-block;
}

.display_none {
    display: none;
}

thead, tbody {
    display: block;
}

#details {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 599px;
}

#myGrid {
    border: 1px solid #000000;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}

.height_599 {
    height: 599px;
}

.font_size_10 {
    font-size: 10pt;
}
