﻿.float_left {
    float: left;
}

.float_right {
    float: right;
}

.text_left {
    text-align: left;
}

.text_right {
    text-align: right;
}

.div_border {
    border: 1px solid #000000;
    border-collapse: collapse;
}

.detailTable {
    border: 1px solid #000000;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}

.body_overflow_y {
    overflow-x: hidden;
    overflow-y: scroll;
}

.lvwSpan_div {
    margin: 12px 0 0 380px;
    height: 350px;
    width: 675px;
}

.lvwSpan_subDiv {
    margin: 10px 0 0 10px;
    height: 300px;
}

.schedule {
    margin: 10px 0 0 380px;
}

.upDownBtn {
    margin: 10px 10px 0 0;
}

.margin_10 {
    margin: 10px;
}

.margin_top_10 {
    margin-top: 10px;
}

.margin_top_20 {
    margin-top: 20px;
}

.margin_left_10 {
    margin-left: 10px;
}

.margin_left_15 {
    margin-left: 15px;
}

.margin_left_30 {
    margin-left: 30px;
}

.margin_left_50 {
    margin-left: 50px;
}

.margin_left_77 {
    margin-left: 77px;
}

.margin_left_92 {
    margin-left: 92px;
}

.margin_right_10 {
    margin-right: 10px;
}

.height_50 {
    height: 50px;
}

.height_190 {
    height: 190px;
}

.height_271 {
    height: 271px;
}

.width_53 {
    width: 53px;
}

.width_58 {
    width: 58px;
}

.width_75 {
    width: 75px;
}

.width_80 {
    width: 80px;
}

.width_90 {
    width: 90px;
}

.width_100 {
    width: 100px;
}

.width_105 {
    width: 105px;
}

.width_120 {
    width: 120px;
}

.width_150 {
    width: 150px;
}

.width_180 {
    width: 180px;
}

.width_360 {
    width: 360px;
}

.width_575 {
    width: 575px;
}

.block {
    display: block;
}

#editStationTable div {
    text-align: center;
}

.border_spacing_10 {
    border-spacing: 0 10px;
}

.color_red {
    color: red;
}

.font_xsmall {
    font-size: x-small;
}

.button {
    width: 80px;
    height: 30px;
}

.black_overlay {
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1001;
    opacity: 0.3;
}

.iframe {
    display: none;
    position: absolute;
    top: 15%;
    left: 25%;
    padding: 15px;
    border: 1px solid #000000;
    background-color: white;
    z-index: 1002;
}

.station_iframe {
    width: 500px;
    height: 700px;
}

.span_iframe {
    width: 370px;
    height: 450px;
}

.sirenCut_iframe {
    width: 330px;
    height: 350px;
}
